Ежовые
Материал из Википедии — свободной энциклопедии
Перейти к навигацииПерейти к поиску
Ежовые
Обыкновенный ёж
Обыкновенный ёж (Erinaceus europaeus)
Научная классификация
Домен:	Эукариоты
Царство:	Животные
Тип:	Хордовые
Класс:	Млекопитающие
Отряд:	Насекомоядные
Семейство:	Ежовые
Международное научное название
Erinaceidae G. Fischer, 1814
Подсемейства
Настоящие ежи — Erinaceinae
Гимнуры — Galericinae
Логотип Викивидов
Систематика
в Викивидах	Логотип Викисклада
Изображения
на Викискладе	
ITIS  	552310
NCBI  	9363
EOL  	1693
FW  	40367
Запросы «Ёж», «Еж», «Ежи» и «Ёжики» перенаправляются сюда; см. также другие значения терминов Ёж, Еж, Ежи и Ёжики.
Ежо́вые (лат. Erinaceidae) — семейство афроевразийских млекопитающих отряда насекомоядных (Eulipotyphla, или Lipotyphla)[1]. Согласно справочнику «Mammal Species of the World» 2005 года, семейство включает 10 ныне живущих родов с 24 видами[2]. Обычно в составе ежовых выделяют 2 подсемейства: ежиные, или настоящие ежи (Erinaceinae), и гимнуровые, или крысиные ежи (Galericinae)[3]. Иногда термин «ежи́ные» относят ко всему семейству, в этом случае подсемейство Erinaceinae носит название Ежи[4] или Настоящие ежи.


Содержание
1	История изучения
2	Общее описание
3	Образ жизни
4	Эволюционная история
5	Классификация
6	Примечания
7	Литература
8	Ссылки
История изучения
В 1817 году российский естествоиспытатель Г. И. Фишер фон Вальдгейм выделил трибу Erinacini[5]; в 1821 году британский зоолог Джон Грей придал этому таксону более высокий ранг, установив семейство Erinaceidae (землеройковые) в составе отряда насекомоядных (Insectivora)[6] (иногда приоритет в установлении данного семейства отдают итальянскому зоологу Карло Бонапарте, 1838 год[7][8]).

В 1872 году американский зоолог Теодор Гилл выделил в составе упомянутого отряда надсемейство Erinaceoidea, в которое были включены семейство Erinaceidae и ряд вымерших семейств[7][8]; в 1910 году другой американский зоолог, Уильям Грегори, выделил в этом отряде «секцию» Erinaceomorpha, которой Роже Сабан придал в 1954 году ранг подотряда[9][10]. В течение XX века структура и объём отряда Insectivora неоднократно пересматривались, и из него были выведены большинство вымерших семейств. В 1972 году британский зоолог Перси Батлер подразделил уменьшившийся в объёме отряд на четыре подотряда: Erinaceomorpha (ежовые), Soricomorpha (землеройковые, кротовые, щелезубовые), Tenrecomorpha (тенрековые) и Chrysochlorida (златокротовые)[11][12].